{
    "version": 2,
    "builds": [
        {
            "src": "api/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9",
                "includeFiles": ["api/**"]
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/wsgi.py"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/index.js"
        }
    ]
}
